program     = _{ SOI ~ expr ~ EOI }

stmt        = _{ assign | expr }
assign      = { ident ~ "=" ~ expr }
expr        = { prefix* ~ primary ~ postfix* ~ (infix ~ prefix* ~ primary ~ postfix* )* }
primary     = _{ (num ~ constants) | constants | function | variable | num | "(" ~ expr ~ ")" }
infix       = _{ sub | add | mul | div | pow | modulus | equal }
prefix      = _{ neg }
postfix     = _{ fac }

add         = { "+" | "with" | "plus" | "add" }
sub         = { "-" | "without" | "subtract" | "minus" }
mul         = { "*" | "times" | "multiply by" | "mul" }
div         = { "/" | "divide by" | "divide" }
pow         = { "^" | "power" }
modulus     = { "%" | "mod" }

neg         = { "-" } // Negation
fac         = { "!" } // Factorial

equal       = { "==" }

function = { ident ~ "(" ~ expr ~ ("," ~ expr)* ~ ")" }

variable = _{ ident }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* ~ "'"* }
int = { ("+" | "-")? ~ ASCII_DIGIT+ }
num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }

e  = { "e" }
tau = { "tau" | "τ" }
constants = _{ e | tau }

WHITESPACE   =  _{ " " | "\t" | NEWLINE }
